# bd2-backend

./: .gitignore  CITATION.cff  README.md  TODO.txt  biodare2.service  disabled-tests.txt  nbactions.xml  nohup.out  pom.xml
scrap/: autopublishing.sql  migrations.sql  some.production.properties  usage.sql
src/main/java/ed/biodare2/: AnalyticsController.java  AngularController.java  BetaAnalyticsDataClientConfig.java  BioDare2WSApplication.java  EnvironmentConfiguration.java  EnvironmentVariables.java  GoogleCredentialsConfig.java  IdsConfiguration.java  JSONConfiguration.java  SpringFeaturesConfiguration.java  StartUpConfiguration.java
src/main/java/ed/biodare2/backend/dto/: AnalyticsDataDTO.java  SpeciesStatsDTO.java  UsageStatsDTO.java
src/main/java/ed/biodare2/backend/features/accounts/: AccountsCleaner.java
src/main/java/ed/biodare2/backend/features/auto_publish/: AutomaticPublisher.java  ExpPublishingHandler.java
src/main/java/ed/biodare2/backend/handlers/: ArgumentException.java  BaseExperimentHandler.java  ExperimentDataHandler.java  ExperimentFilesHandler.java  ExperimentHandler.java  FileUploadHandler.java  PPAHandler.java  RhythmicityHandler.java  TSImportHandler.java  UploadFileInfo.java  UsersHandler.java
src/main/java/ed/biodare2/backend/security/: BioDare2Group.java  BioDare2User.java  PermissionsResolver.java
src/main/java/ed/biodare2/backend/util/: BioDareDecimalFormat.java  TableBuilder.java
src/main/java/ed/biodare2/backend/web/: WebSecurityConfiguration.java  WebSecurityConfigurationOld.java
src/main/java/ed/biodare2/local/: DBFixer.java
src/main/java/ed/robust/dom/inner/: AccessInfo.java  CustomAccessInfo.java  FileInfo.java  Parameter.java  Provenance.java  SIMapEntry.java  Security.java  VersionInfo.java
src/main/java/ed/robust/dom/jobcenter/: JobSummary.java  JobsContainer.java
src/main/java/ed/robust/dom/param/: Parameter.java  Parameters.java  ParametersAdapter.java  ParametersList.java  Value.java  ValueMapAdapter.java  package-info.java
src/main/java/ed/robust/jobcenter/error/: ConnectionException.java  ExpiredDataException.java  SystemError.java  UnknownDataException.java  UnknownMethodException.java  ValidationException.java
src/main/java/ed/robust/tranform/data/: TimeSeriesTransformer.java  TimeSeriesTrfImp.java
src/main/java/ed/robust/util/: RobustDecimalFormat.java  TableBuilder.java  ZipMaker.java
src/main/resources/static/: 0.4af347635ccc65a42d35.chunk.js  1-es2015.a8d20002fe8de8c182eb.js  1-es5.a8d20002fe8de8c182eb.js  1.37595d631370cc1567d6.chunk.js  10-es2015.2e9dbbd0bb446d6a93cc.js  10-es2015.968c69095009b9a2e101.js  10-es2015.cd61dea49071595791b6.js  10-es5.2e9dbbd0bb446d6a93cc.js  10-es5.968c69095009b9a2e101.js  10-es5.cd61dea49071595791b6.js  10.a7eccc83ffb8603747dc.js  108.cf89f28004ca800b.js  11-es2015.26c47b71aa480f7e2e2f.js  11-es2015.381d05f364536eed9313.js  11-es2015.649559af23b4e370c57c.js  11-es2015.6c94be5505c8f56a7585.js  11-es2015.6f61d86089d97d22877d.js  11-es2015.8a4d2426be8967d4f2ee.js  11-es2015.9532dcfbc0595f7c46d9.js  11-es2015.96f1e1e136a0950e0401.js  11-es2015.b18ae7109eaf029083fd.js  11-es2015.e1cf9eea85025b0ef39d.js  11-es2015.f0a7a1f0f8ce5ffabf14.js  11-es5.26c47b71aa480f7e2e2f.js  11-es5.381d05f364536eed9313.js  11-es5.649559af23b4e370c57c.js  11-es5.6c94be5505c8f56a7585.js  11-es5.6f61d86089d97d22877d.js  11-es5.8a4d2426be8967d4f2ee.js  11-es5.9532dcfbc0595f7c46d9.js  11-es5.96f1e1e136a0950e0401.js  11-es5.b18ae7109eaf029083fd.js  11-es5.e1cf9eea85025b0ef39d.js  11-es5.f0a7a1f0f8ce5ffabf14.js  11.d1daa182c4bb1fad3198.js  110.f621de07a6c0fa31.js  12-es2015.0d50b1c9db7fbc2cb19f.js  12-es2015.13b6bd53527fdf15fd7e.js  12-es2015.145bb67eb0b4ae3d35c9.js  12-es2015.4ab97b6109ad539af9b0.js  (+964 more)
src/main/resources/static/assets/: Accessibility_statement.html  about.html  embargo.html  faq.html  phases.html  service.html
src/main/resources/static/assets/species/: species-info.json
src/profiles/local/: application.properties  autopublish_cutoff_date.txt  logback-spring.xml  species.txt
src/profiles/prod/: logback-spring.xml
src/test/java/ed/biodare2/: AnalyticsControllerTest.java  BetaAnalyticsDataClientConfigTest.java  BioDare2TestUtils.java  BioDare2WSApplicationTest.java  EnvironmentConfiguration.java  EnvironmentVariablesTest.java  Fixtures.java  GoogleCredentialsConfigTest.java  MockEnvironmentVariables.java  SimpleRepoTestConfig.java  TestConfig.java  TestFolder.java  TestFolderInitializer.java
src/test/java/ed/biodare2/backend/: MapperConfiguration.java
src/test/java/ed/biodare2/backend/dto/: AnalyticsDataDTOTest.java  UsageStatsDTOTest.java
src/test/java/ed/biodare2/backend/handlers/: BaseExperimentHandlerTest.java  ExperimentDataHandlerTest.java  ExperimentHandlerTest.java  FileUploadHandlerTest.java  UploadFileInfoTest.java  UsersHandlerTest.java
src/test/java/ed/biodare2/backend/security/: PermissionsResolverTest.java
src/test/java/ed/biodare2/backend/testutil/: ExpTestSeeder.java  ExpTestSeederTest.java  PPATestSeeder.java  PPATestSeederJC2.java  PPATestSeederJC2Test.java  PPATestSeederTest.java
src/test/java/ed/biodare2/backend/web/: SecurityWiringIntTest.java
src/test/java/ed/robust/tranform/data/: TimeSeriesTrfImpTest.java
src/test/resources/: application.properties  experiment.json  logback-spring.xml  security_example.properties
src/test/resources/ed/biodare2/backend/handlers/: 3967.importdsc.json  importdata.json
src/test/resources/ed/biodare2/backend/testutil/: 171.GROUPED_RESULTS.json  171.PPA_FULL_STATS.xml  171.PPA_JOB_FULL.xml  171.PPA_JOB_SUMMARY.json  171.PPA_RESULTS.xml  171.PPA_SIMPLE_RESULTS.json  171.PPA_SIMPLE_STATS.json  171.fit.ser  171.req.xml  171.res.xml  172.GROUPED_RESULTS.json  172.PPA_FULL_STATS.xml  172.PPA_JOB_FULL.xml  172.PPA_JOB_SUMMARY.json  172.PPA_RESULTS.xml  172.PPA_SIMPLE_RESULTS.json  172.PPA_SIMPLE_STATS.json  172.fit.ser  172.req.xml  172.res.xml  LIN_DTR.ser  Large600x72LIN_DTR.ser  Long10x2400LIN_DTR.ser  PPA_JOBS.xml  PPA_RESULTS.xml  PPA_STATS.xml  VeryLong10x14400LIN_DTR.ser  p24_48-120.csv  ppaTest.csv  ppaTest.xlsx
(+524 files in other folders)
