<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ed.synthsys.biodare2</groupId>
	<artifactId>biodare2-backend-rest</artifactId>
	<version>2.3.4.220</version>
	<name>BioDare2-REST-Trunk</name>
	<description>BioDare2 backend service</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
            <java.version>11</java.version>
            <maven.compiler.source>11</maven.compiler.source>
            <maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
                                
                <!-- for reading java time from json   
                <dependency>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jsr310</artifactId>
                </dependency> --> 
                        
                <!-- caching -->
                <dependency>
                    <groupId>com.github.ben-manes.caffeine</groupId>
                    <artifactId>caffeine</artifactId>
                    <!--<version>2.3.3</version>-->
                </dependency>        
                
                <!-- for jaxb support --> 
                <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <!-- <version>2.3.1</version> -->
                </dependency> 
                
                <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                    <!-- <version>2.3.2</version> -->
                </dependency>

                <!-- for jax-ws JobCentre client -->                                 
                <!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
                <dependency>
                    <groupId>javax.xml.ws</groupId>
                    <artifactId>jaxws-api</artifactId>
                    <!--<version>2.3.1</version>-->
                </dependency>  
                
                <dependency>
                    <groupId>com.sun.xml.ws</groupId>
                    <artifactId>jaxws-rt</artifactId>
                    <version>2.3.1</version>
                    <!--<type>pom</type>-->
                </dependency>  
                <dependency>
                    <groupId>com.sun.xml.ws</groupId>
                    <artifactId>rt</artifactId>
                    <version>2.3.1</version>
                </dependency>                                                                                                                                                                                                                                                                                                                
                
                <!-- excel utils -->
                <dependency>
                        <groupId>ed.biodare.util</groupId>
                        <artifactId>excel-tools</artifactId>
                        <version>1.4-SNAPSHOT</version>
                </dependency>
                <!-- excel utils -->  

                <dependency>
                        <groupId>ed.biodare.core</groupId>
                        <artifactId>biodare_core_dom</artifactId>
                        <version>1.2-SNAPSHOT</version>
                </dependency> 

                <dependency>
                        <groupId>ed.biodare.util</groupId>
                        <artifactId>biodare_data_util</artifactId>
                        <version>1.3-SNAPSHOT</version>
                </dependency>  

                <!-- topcount -->
                <dependency>
                        <groupId>ed.biodare.util</groupId>
                        <artifactId>topcount</artifactId>
                        <version>1.3-SNAPSHOT</version>
                </dependency>  

                <!-- dom -->
                <dependency>
                        <groupId>ed.biodare.util</groupId>
                        <artifactId>biodare_data_dom</artifactId>
                        <version>1.4-SNAPSHOT</version>
                </dependency> 
                <!-- dom -->


                <dependency>
                  <groupId>ed.biodare.ppa</groupId>
                  <artifactId>MESA</artifactId>
                  <version>1.1</version>
                </dependency>  

                <dependency>
                    <groupId>ed.biodare.ppa</groupId>
                    <artifactId>jobcenter-dom</artifactId>
                    <version>1.3.1</version>
                </dependency>

                <dependency>
                  <groupId>ed.biodare.ppa</groupId>
                  <artifactId>jobcenter-err</artifactId>
                  <version>1.3</version>
                </dependency> 

                <dependency>
                    <groupId>ed.biodare.ppa</groupId>
                    <artifactId>jobcenter-ws-client</artifactId>
                    <version>1.6-SNAPSHOT</version>
                </dependency>                

              
                <dependency>
                    <groupId>ed.biodare.jobcentre2</groupId>
                    <artifactId>client</artifactId>
                    <version>2.1.1-SNAPSHOT</version>
                </dependency> 
                
                <dependency>
                    <groupId>ed.biodare.jobcentre2</groupId>
                    <artifactId>shared-dom</artifactId>
                    <version>2.1.1-SNAPSHOT</version>
                </dependency>                     
                
                <!-- pool for lock -->        
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-pool2</artifactId>
                    <!--<version>2.4.2</version>-->
                </dependency>                                                        
                <!-- pool for lock --> 
                
                <!-- added as ed.biodare2.backend.repo.dao.PPAArtifactsRepTest was failing -->                    
                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.17</version>
                </dependency>
                        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
                
                <!-- for restTemplate with handling options on request -->
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                    <scope>test</scope>
                </dependency>                 
                
                <!-- for testing equality by reflection -->
                <dependency>
                    <groupId>org.unitils</groupId>
                    <artifactId>unitils-core</artifactId>
                    <version>3.4.2</version>
                    <scope>test</scope>
                </dependency>                   
                
                
                
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


    <!-- 
    Profiles are defined, so the application.properties file is not included by defautl
    in the build jar. To prevent including local configurations in the production deployment.
    
    Normally local profile is activated and the properties file is being copied from the src/profiles/local.
    
    When boundling for production, the prod profile is activated and the copying is not happening.
    
    For it to work custom action was defined in netbeans:
    Properties, Actions, Custom: Boundle
        -   clean install
        -   profile prod
        -   and Add, skip tests
        
    Also the clean install actions has the profile prod activated
    
    The custom Action is triggered by Project, custom, Boundle
    
    Based on SO: http://stackoverflow.com/a/8511414/4483840  
    
    Also replaced the run procject action with:
    spring-boot:run
    profile local
     
    Original settings:
        process-classes org.codehaus.mojo:exec-maven-plugin:1.2.1:exec
    Params:
        exec.args=-classpath %classpath ed.biodare2.BioDare2WSApplication
        exec.executable=java                       
        
    -->
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/profiles/local</directory>
                    </resource>
                    <resource>
                        <directory>../security</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <directory>src/profiles/prod</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

 
</project>
