# 
# BE CAREFULL NOT TO PASTE HERE THE WHOLE PROPERTIES WITH PASSWORDS ETC
#

server.port: 8150
server.forward-headers-strategy=native
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.internal-proxies=129\\.215\\.237\\.\\d{1,3}

#logging.level.org.apache.catalina.valves.RemoteIpValve=DEBUG

server.compression.enabled=true
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript

# ======== Caching HTTPD =======
#


spring.resources.chain.html-application-cache=true
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.cache.cachecontrol.max-age=172800

# ======= Caching end ======

spring.servlet.multipart.max-request-size=52MB
spring.servlet.multipart.max-file-size=52MB

# ====== Data bits =========

spring.jpa.open-in-view = false

# Tells hibernate to use new hi/lo implemetnation for table generator (otherwise is it is replaced by spring boot to old one)
spring.jpa.hibernate.use-new-id-generator-mappings = true

# ===============================
# = DATA SOURCE

spring.datasource.url = jdbc:mariadb://____?rewriteBatchedStatements=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username = 
spring.datasource.password = 

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.tomcat.test-while-idle = true
#spring.datasource.tomcat.validation-query = SELECT 1
#spring.datasource.tomcat.test-on-borrow=true

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (none, validate, update, create-drop,create)
spring.jpa.hibernate.ddl-auto = validate

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect

spring.datasource.hikari.connectionTimeout=15000


# = DATA SOURCE
# ===============================

spring.cache.cache-names=ExperimentalAssay,SystemInfo,AssayPack,TSData,RDMAssetsAspect,RhythmicityArtifacts
spring.cache.caffeine.spec=maximumSize=300,expireAfterAccess=600s

bd2.production = true

bd2.cors.origins: biodare2.ed.ac.uk,www.biodare2.ed.ac.uk

bd2.storage.dir = /localdisk/data/biodare2/prod/storage
bd2.backend.url = 
bd2.jobcentre.wsdl = :8380/JobCenter/PPAJobCenterWS?wsdl

bd2.recaptcha.site-key = 
bd2.recaptcha.secret-key = 

spring.mail.host = smtp.office365.com
spring.mail.username = 

bd2.mail.password = 

bd2.inner.encoder=
bd2.outer.encoder=

jobcentre2.server.url = http://localhost:8390
jobcentre2.testClient = true
jobcentre2.server.user = 
jobcentre2.server.password= 


logging.file.name=biodare2.log
logging.file.path=/localdisk/tomcats/biodare2/prod/LOGS
logging.level.ed.biodare2: DEBUG


