spring.profiles.active=local



spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
server.port: 9000

#server.compression.enabled=true
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript



# ======== Caching HTTP =======
#
# Enable on the server
#

spring.resources.chain.html-application-cache=true
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.cache.cachecontrol.max-age=172800

#
# ======= Caching end ======


spring.servlet.multipart.max-request-size=52MB
spring.servlet.multipart.max-file-size=52MB

spring.jpa.open-in-view = false

# Show or not log for each sql query
spring.jpa.show-sql = false

# Tells hibernate to use new hi/lo implemetnation for table generator (otherwise is it is replaced by spring boot to old one)
spring.jpa.hibernate.use-new-id-generator-mappings = true

# H2 Web Console (H2ConsoleProperties)
#spring.h2.console.enabled=true
# it is under jdbc:h2:mem:testdb

# ===============================
# = DATA SOURCE

spring.datasource.url = jdbc:mysql://localhost:3306/biodare2_v2_dev
#spring.datasource.url = jdbc:mysql://localhost:3306/biodare2_prod_v2

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username = biodare2
spring.datasource.password = biodare2

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.tomcat.test-on-borrow=true

# Hibernate ddl auto (none, validate, update, create-drop,create)
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# = DATA SOURCE
# ===============================

spring.cache.cache-names=ExperimentalAssay,SystemInfo,AssayPack,TSData,RDMAssetsAspect,RhythmicityArtifacts
spring.cache.caffeine.spec=maximumSize=300,expireAfterAccess=600s


bd2.production = false

bd2.cors.origins: localhost:3000,localhost:9100,localhost:4200,localhost:8080


bd2.storage.dir = E:/Temp/biodare2/storage_dev

bd2.onto.species.file = target/classes/species.txt

#bd2.backend.url = http://localhost:9000
bd2.backend.url = http://129.215.109.103:9000

#bd2.jobcentre.wsdl = http://localhost:8084/JobCenter/PPAJobCenterWS?wsdl
#bd2.jobcentre.wsdl = http://localhost:8184/JobCenter/PPAJobCenter?wsdl
bd2.jobcentre.wsdl = http://localhost:8184/JobCenter/PPAJobCenterWS?wsdl

#jobcentre2.server.url = http://localhost:8085
#jobcentre2.testClient = false
jobcentre2.server.url = http://tomato.bio.ed.ac.uk:8390
jobcentre2.testClient = true
# user and password in security.properties

logging.file.path=E:/Temp
logging.level.ed.biodare2: DEBUG

